<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Landing Page</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    
    <div class = "section header">
        <div class = "subheader">
            <div>logo</div>
            <ul>
                <li> <a href = #>one</a></li>
                <li> <a href = #>two</a></li>
                <li> <a href = #>three</a></li>
            </ul>
        </div>
        <div class = "bottomheader">
            <div class = "smallbox">
                <div style="font-size: 48px; font-weight: bolder;"> 
                    Join Starmada! 
                </div>
                <div style = "font-size: 18px; color: #E5E7EB;"> 
                    Join Bureau Aegis, and the Starmada Fleet Division!
                </div>
                <button>Sign up
                </button>
            </div>
            <img src = "./img/logo.png" alt = "starmada" height="150" width="150">
        </div>
    </div>

    <div class = "section info">
        <div class = title> 
            Unit Designations
        </div>
        <div class = "container">
            <div class = "info">
                <img src="./img/kappa.png" height = "150" width="150">
                <div class = "text"> Kappa</div>
            </div>

            <div class = "info">
                <img>
                <div class = "text">Epsilon</div>
            </div>

            <div class = "info">
                <img>
                <div class = "text">Bronze</div>
            </div>

            <div class = "info">
                <img>
                <div class = "text">Zeta</div>
            </div>
        </div>
    </div>

    <div class = "section quote">
        quote
    </div>

    <div class = "section cta">
        cta
    </div>

    <div class = "section footer">
        footer
    </div>
    
    
</body>
</html>